.view {

  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0) scale3d(1.4, 1.4, 1.4);
  transition: .3s ease;
  opacity: 0;
  pointer-events: none;
  z-index: 100;


  &.is-active {

    pointer-events: all;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    opacity: 1;
    z-index: 102;
  }

  &.is-previous-view {

    pointer-events: none;
    transform: translate3d(0, 0, 0) scale3d(.7, .7, .7);
    opacity: 1;
    z-index: 101;
  }
}